# Core component replicas (default: 1, for high-availability use 3)
CONTROL_PLANE_REPLICAS=1
# Do not change for now - FEATURE TO BE IMPLEMENTED
DATA_PLANE_REPLICAS=1

# Fake worker node experiment - enable = 1; disable = 0
FAKE_WORKER_MODE=0
DAEMONS_PER_NODE=1

# Choose from [containerd, firecracker]
WORKER_RUNTIME="containerd"