# Core component replicas (default: 1, for high-availability use 3)
CONTROL_PLANE_REPLICAS=1
DATA_PLANE_REPLICAS=1

# Data plane configuration
ASYNC_DP_MODE=0

# Fake worker node experiment - enable = 1; disable = 0
FAKE_WORKER_MODE=0
DAEMONS_PER_NODE=1